NODE_ENV = development
PORT = 3000
# MONGO_URL = mongodb+srv://ashwanth08:achu2003@adcluster.3s8qojk.mongodb.net/goalapp?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ashwanth:ash@psa.7xyevjn.mongodb.net/employee_management?retryWrites=true&w=majority
JWT_SECRET = abc123